# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
autopep8=1.5.7=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.17.2=h3422bc3_0
ca-certificates=2021.5.30=h4653dfc_0
cairo=1.16.0=he69dfd1_1008
certifi=2021.5.30=pypi_0
cffi=1.14.6=py38hc67bbb8_1
charset-normalizer=2.0.6=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.10.0=py_2
ffmpeg=4.3.2=ha8417bf_0
fontconfig=2.13.1=heb65262_1005
freetype=2.10.4=h17b34a0_1
future=0.18.2=py38h10201cd_3
gettext=0.19.8.1=h049c9fb_1008
gmp=6.2.1=h9f76cd9_0
gnutls=3.6.13=h706517b_1
graphite2=1.3.13=h9f76cd9_1001
harfbuzz=2.9.1=h86911b4_0
hdf5=1.12.1=nompi_had0e5e0_100
icu=68.1=h17758a7_0
idna=3.2=pypi_0
jasper=2.0.14=h9af5a26_2
jbig=2.1=h3422bc3_2003
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
kiwisolver=1.3.2=py38h1670459_0
krb5=1.19.2=hd92b7a7_2
lame=3.100=h27ca646_1001
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libcurl=7.79.1=h8fe1914_1
libcxx=12.0.1=h168391b_0
libdeflate=1.7=h27ca646_5
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=hbdafb3b_4
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.68.4=h67e64d8_1
libiconv=1.16=h642e427_0
liblapack=3.9.0=11_osxarm64_openblas
liblapacke=3.9.0=11_osxarm64_openblas
libnghttp2=1.43.0=he4cd7f6_1
libopenblas=0.3.17=openmp_h5dd58f0_1
libopencv=4.5.3=py38h6509bde_2
libpng=1.6.37=hf7e6567_2
libprotobuf=3.16.0=hccf11d3_0
libssh2=1.10.0=hb80f160_2
libtiff=4.3.0=hc6122e1_1
libwebp-base=1.2.1=h3422bc3_0
libxml2=2.9.12=h538f51a_0
libxslt=1.1.33=hd2240da_2
llvm-openmp=12.0.1=hf3c4609_1
lxml=4.6.3=py38hd4105a3_0
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.0.1=py38hea4295b_0
matplotlib=3.4.3=py38h150bfb4_1
matplotlib-base=3.4.3=py38hb140015_1
ncurses=6.2=h9aa5885_4
nettle=3.6=hc6a1b29_0
ninja=1.10.2=hc021e02_1
numpy=1.21.2=py38hbf7bb01_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.3=py38h150bfb4_2
openh264=2.1.1=habe5f53_0
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
pandas=1.3.3=py38h3777fb4_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=hbdafb3b_0
pillow=8.3.2=py38h02acf36_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
py-opencv=4.5.3=py38hab544c7_2
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.8.12=hab31e5c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.9.0=cpu_py38hff7f1bc_2
pytorch-cpu=1.9.0=cpu_py38hd610c6a_2
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py38hea4295b_1
readline=8.1=hedafd6a_0
requests=2.26.0=pypi_0
scipy=1.7.0=py38hd0c9ec0_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=58.0.4=py38h10201cd_2
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
sqlite=3.36.0=h72a2b83_2
statsmodels=0.12.2=py38h691f20f_0
tk=8.6.11=he1e0b03_1
toml=0.10.2=pyhd8ed1ab_0
torchvision=0.10.1=py38h4ddca67_0_cpu
tornado=6.1=py38hea4295b_1
tqdm=4.62.3=pyhd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
x264=1!161.3030=h3422bc3_1
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
